# Music-Player

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wachi/music/: App.java
app/src/main/java/com/wachi/music/adapter/: AlbumCoverPagerAdapter.java  CategoryInfoAdapter.java  GenreAdapter.java  MusicLibraryPagerAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SongFileAdapter.java
app/src/main/java/com/wachi/music/appshortcuts/: AppShortcutIconGenerator.java  AppShortcutLauncherActivity.java  DynamicShortcutManager.java
app/src/main/java/com/wachi/music/appwidgets/: AppWidgetBig.java  AppWidgetCard.java  AppWidgetCardDark.java  AppWidgetClassic.java  AppWidgetClassicDark.java  AppWidgetSmall.java  AppWidgetSmallDark.java  BootReceiver.java
app/src/main/java/com/wachi/music/dialogs/: AddToPlaylistDialog.java  BlacklistFolderChooserDialog.java  ClearSmartPlaylistDialog.java  CreatePlaylistDialog.java  DeletePlaylistDialog.java  DeleteSongsDialog.java  LyricsDialog.java  RemoveFromPlaylistDialog.java  RenamePlaylistDialog.java  ScanMediaFolderChooserDialog.java  SleepTimerDialog.java  SongDetailDialog.java  SongShareDialog.java
app/src/main/java/com/wachi/music/glide/: ArtistGlideRequest.java  BlurTransformation.java  MusicColoredTarget.java  MusicGlideModule.java  SongGlideRequest.java
app/src/main/java/com/wachi/music/helper/: HorizontalAdapterHelper.java  M3UConstants.java  M3UWriter.java  MusicPlayerRemote.java  MusicProgressViewUpdateHelper.java  PlayPauseButtonOnClickHandler.java  SearchQueryHelper.java  ShuffleHelper.java  SortOrder.java  StackBlur.java  StopWatch.java
app/src/main/java/com/wachi/music/interfaces/: CabHolder.java  LoaderIds.java  MusicServiceEventListener.java  PaletteColorHolder.java
app/src/main/java/com/wachi/music/loader/: AlbumLoader.java  ArtistLoader.java  GenreLoader.java  LastAddedLoader.java  PlaylistLoader.java  PlaylistSongLoader.java  SongLoader.java  SortedCursor.java  SortedLongCursor.java  TopAndRecentlyPlayedSongsLoader.java
app/src/main/java/com/wachi/music/misc/: CustomFragmentStatePagerAdapter.java  DialogAsyncTask.java  NonProAllowedColors.java  SimpleAnimatorListener.java  SimpleObservableScrollViewCallbacks.java  SimpleOnSeekbarChangeListener.java  UpdateToastMediaScannerCompletionListener.java  WeakContextAsyncTask.java  WrappedAsyncTaskLoader.java
app/src/main/java/com/wachi/music/model/: AbsCustomPlaylist.java  Album.java  Artist.java  CategoryInfo.java  Genre.java  Playlist.java  PlaylistSong.java  Song.java
app/src/main/java/com/wachi/music/preferences/: BlacklistPreference.java  BlacklistPreferenceDialog.java  LibraryPreference.java  LibraryPreferenceDialog.java  NowPlayingScreenPreference.java  NowPlayingScreenPreferenceDialog.java
app/src/main/java/com/wachi/music/provider/: BlacklistStore.java  HistoryStore.java  MusicPlaybackQueueStore.java  SongPlayCountStore.java
app/src/main/java/com/wachi/music/service/: MediaButtonIntentReceiver.java  MultiPlayer.java  MusicService.java
app/src/main/java/com/wachi/music/util/: ArtistSignatureUtil.java  CalendarUtil.java  CustomArtistImageUtil.java  FileUtil.java  ImageUtil.java  LastFMUtil.java  MusicColorUtil.java  MusicUtil.java  NavigationUtil.java  PlaylistsUtil.java  PreferenceUtil.java  RingtoneManager.java  SwipeAndDragHelper.java  Util.java  ViewUtil.java
app/src/main/java/com/wachi/music/views/: BreadCrumbLayout.java  HeightFitSquareLayout.java  IconImageView.java  PlayPauseDrawable.java  StatusBarMarginFrameLayout.java  StatusBarView.java  WidthFitSquareLayout.java
app/src/main/java/com/wachi/musicplayer/: App.java
app/src/main/java/com/wachi/musicplayer/adapter/: AlbumCoverPagerAdapter.java  CategoryInfoAdapter.java  GenreAdapter.java  MusicLibraryPagerAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SongFileAdapter.java
app/src/main/java/com/wachi/musicplayer/appshortcuts/: AppShortcutIconGenerator.java  AppShortcutLauncherActivity.java  DynamicShortcutManager.java
app/src/main/java/com/wachi/musicplayer/appwidgets/: AppWidgetBig.java  AppWidgetCard.java  AppWidgetCardDark.java  AppWidgetClassic.java  AppWidgetClassicDark.java  AppWidgetSmall.java  AppWidgetSmallDark.java  BootReceiver.java
app/src/main/java/com/wachi/musicplayer/dialogs/: AddToPlaylistDialog.java  BlacklistFolderChooserDialog.java  ClearSmartPlaylistDialog.java  CreatePlaylistDialog.java  DeletePlaylistDialog.java  DeleteSongsDialog.java  LyricsDialog.java  RemoveFromPlaylistDialog.java  RenamePlaylistDialog.java  ScanMediaFolderChooserDialog.java  SleepTimerDialog.java  SongDetailDialog.java  SongShareDialog.java
app/src/main/java/com/wachi/musicplayer/glide/: ArtistGlideRequest.java  BlurTransformation.java  (+3 more)
app/src/main/res/drawable/: btn_rounded_brown.xml  btn_rounded_small.xml  drawer_item_selected.xml  ic_file_download_black_24dp.xml  item_rounded_right.xml  splash.xml  textbox_toast.xml
app/src/main/res/layout/: activity_about_content.xml  activity_album_detail.xml  activity_album_tag_editor.xml  activity_artist_detail.xml  activity_genre_detail.xml  activity_main_content.xml  activity_mp3_download.xml  activity_playlist_detail.xml  activity_preferences.xml  activity_removeads.xml  ad_fb_unified.xml  ad_unified.xml  card_about_app.xml  card_author.xml  card_support_development.xml  dialog_feedback.xml  fragment_card_player.xml  fragment_flat_player.xml  fragment_folder.xml  fragment_mini_player.xml  item_grid.xml  item_list.xml  item_list_no_image.xml  item_list_single_row.xml  preference_dialog_library_categories_listitem.xml  shadow_statusbar_toolbar.xml  sliding_music_panel_layout.xml  status_bar.xml
app/src/main/res/layout-land/: fragment_card_player.xml  fragment_flat_player.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml  styles_parents.xml
app/src/main/res/xml/: network_security_config.xml  pref_blacklist.xml  pref_library.xml  pref_now_playing_screen.xml  remote_config_defaults.xml
(+245 files in other folders)
