apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def getProperties(String fileName) {
    final Properties properties = new Properties()
    def file = file(fileName)
    if (file.exists()) {
        file.withInputStream { stream -> properties.load(stream) }
    }
    return properties
}

static def getProperty(Properties properties, String name) {
    return properties.getProperty(name) ?: "$name missing"
}

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        renderscriptTargetApi 30
        vectorDrawables.useSupportLibrary = true

        applicationId 'com.wachi.musicplayer'
        versionCode 111627
        versionName '1.0.9'

        resValue 'string', 'app_version', versionName + ' (' + versionCode + ')'
    }
    signingConfigs {
        dev {
            storeFile file('D:/WachiApps/Music-Player/Apks/Key/debug/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('D:/WachiApps/Music-Player/Apks/Key/musicplayer.jks')
            storePassword 'mikespux'
            keyAlias'musicplayer'
            keyPassword 'mikespux'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            resValue "string", "ADS_VISIBILITY", "YES"
            resValue "string", "app_unit_id", "ca-app-pub-1728811331988249~4837281173"
            resValue "string", "base64key", "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoIbVONizrdfqH7NpYr2Pn3pFmUQNaM35MUB1y7nY3ixmjNE81H8KpdGoGK7IqwLt6mEjn6yxwOFn5ybQf1bT+dE4OcJCX2+hL9mvjJzJGViZCnTG1JP1ESK+h+XWCfYR90YxAx2N7VV35nCqwBPdIAHrAvtoVWItvTw6f4w4LuoKaOKiuQdQfqhrFCIKVyXwb6cdbtDQhdtxl0BmmtNPx1Xc/SDivv8Y/tFEapkwJsbdXGBfTSwty+ykSdhxmnFsPyefBvS6TVhcdR10mLU1o7aUAPPJSURT8AiHYL2a3dyLJEPqDaIDKpsCtptySVQYca/ThKB5uEHAetRJZrR+MwIDAQAB"
        }
        debug {
            applicationIdSuffix '.debug'
            resValue "string", "ADS_VISIBILITY", "NO"
            resValue "string", "app_unit_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "base64key", "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoIbVONizrdfqH7NpYr2Pn3pFmUQNaM35MUB1y7nY3ixmjNE81H8KpdGoGK7IqwLt6mEjn6yxwOFn5ybQf1bT+dE4OcJCX2+hL9mvjJzJGViZCnTG1JP1ESK+h+XWCfYR90YxAx2N7VV35nCqwBPdIAHrAvtoVWItvTw6f4w4LuoKaOKiuQdQfqhrFCIKVyXwb6cdbtDQhdtxl0BmmtNPx1Xc/SDivv8Y/tFEapkwJsbdXGBfTSwty+ykSdhxmnFsPyefBvS6TVhcdR10mLU1o7aUAPPJSURT8AiHYL2a3dyLJEPqDaIDKpsCtptySVQYca/ThKB5uEHAetRJZrR+MwIDAQAB"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'InvalidPackage'
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Required for IntroActivity
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.media:media:1.2.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.afollestad:material-cab:0.1.12'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.kabouzeid:AndroidSlidingUpPanel:6'
    implementation 'com.github.kabouzeid:app-theme-helper:1.3.10'
    implementation 'com.github.kabouzeid:RecyclerView-FastScroll:1.0.16-kmod'
    implementation 'com.github.kabouzeid:SeekArc:1.2-kmod'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
        transitive = true
    }

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0'

    implementation 'com.github.AdrienPoupa:jaudiotagger:2.2.3'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.android.volley:volley:1.1.0'

    //implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation 'com.facebook.android:audience-network-sdk:6.+'
    //implementation 'com.facebook.android:audience-network-sdk:5.9.1'

    implementation 'com.android.billingclient:billing:3.0.2'

    implementation('com.mopub:mopub-sdk:5.15.0@aar') {
        transitive = true
    }

    implementation 'com.google.firebase:firebase-config:20.0.3'
    implementation 'com.github.guy-4444:SmartRateUsDialog-Android:1.00.08'
}
